# DC2060

./: .gitignore  BlogPostFormat.txt  README.md
communityConcern/: pom.xml
communityConcern/WebContent/WEB-INF/: web.xml
communityConcern/src/main/java/com/communityconcern/auth/: SystemUser.java
communityConcern/src/main/java/com/communityconcern/gui/controllers/: HomeController.java  SignupController.java
communityConcern/src/main/java/com/communityconcern/gui/validators/: SignupValidator.java  ValidationResult.java
communityConcern/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
communityConcern/src/main/webapp/WEB-INF/jsp/: signup.jsp
communityConcern/src/main/webapp/components/: navbar.jsp
communityConcern/src/main/webapp/css/: cc.css
reachout/: .gitignore  pom.xml
reachout/.metadata/WebContent/WEB-INF/: faces-config.pageflow
reachout/WebContent/WEB-INF/: web.xml
reachout/src/main/java/com/reachout/auth/: CustomAuthProvider.java  SystemUser.java
reachout/src/main/java/com/reachout/blog/: PostReader.java
reachout/src/main/java/com/reachout/blogPage/: PostReader.java
reachout/src/main/java/com/reachout/dao/: HibernateDAO.java  HibernateGroupDAOImpl.java  HibernateGroupListingDAOImpl.java  HibernateGroupMemberDAOImpl.java  HibernateHealthStatusDAOImpl.java  HibernateImageDAOImpl.java  HibernateInternalMessageDAOImpl.java  HibernateListingDAOImpl.java  HibernateLocationDAO.java  HibernatePasswordDAOImpl.java  HibernatePasswordResetDAOImpl.java  HibernateRequestDAOImpl.java  HibernateServiceDAOImpl.java  HibernateUserDAOImpl.java  HibernateUserProfileDAOImpl.java  HibernateUtil.java  JDBCLocationDAO.java
reachout/src/main/java/com/reachout/dao/exceptions/: EntityNotFoundException.java
reachout/src/main/java/com/reachout/gui/controllers/: AccessDeniedController.java  BlogPageController.java  EditGroupController.java  EditListingDetailsController.java  EmailController.java  EmptyHomeController.java  GroupCreateController.java  GroupRequestsController.java  HomeController.java  ImageController.java  ListingFetchController.java  LoginController.java  LogoutController.java  ProfileController.java  ProfilePageController.java  RequestCreateController.java  ResetPasswordController.java  SendUserMessage.java  ServiceCreateController.java  SignupController.java  UpdateProfileController.java  ViewGroupsController.java  ViewMyMessagesController.java  (+4 more)
reachout/src/main/java/com/reachout/im/: Conversation.java
reachout/src/main/java/com/reachout/maps/: LatLng.java  LocationUtils.java
reachout/src/main/java/com/reachout/models/: EntityStatus.java  Group.java  GroupListing.java  GroupMember.java  GroupRequestGUIWrapper.java  HealthStatus.java  Image.java  InternalMessage.java  Listing.java  ListingGUIWrapper.java  ListingStatus.java  ListingType.java  Location.java  LocationListingWrapper.java  Password.java  PasswordReset.java  Post.java  Request.java  Service.java  SignupEmail.java  User.java  UserProfile.java
reachout/src/main/java/com/reachout/passwordreset/: PasswordResetManager.java  UrlGenerator.java
reachout/src/main/java/com/reachout/processors/: EmailHandler.java  GroupHandler.java  InternalMessageHandler.java  ListingFetchService.java  ListingHandler.java  LocationFactory.java  SystemPropertiesService.java
reachout/src/main/java/com/reachout/utils/: CodeGenerator.java  ROUtils.java
reachout/src/main/resources/: hibernate.cfg.xml  log4j2.xml
reachout/src/main/resources/blogposts/: blog two_2.txt  blog_1.txt  first test blog_1.txt
reachout/src/main/resources/com/reachout/models/: Group.hbm.xml  GroupListing.hbm.xml  GroupMember.hbm.xml  HealthStatus.hbm.xml  Image.hbm.xml  InternalMessage.hbm.xml  Location.hbm.xml  Password.hbm.xml  PasswordReset.hbm.xml  Request.hbm.xml  Service.hbm.xml  User.hbm.xml  UserProfile.hbm.xml
reachout/src/main/resources/emails/: passwordResetEmail.html  signupEmail.html
reachout/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
reachout/src/main/webapp/WEB-INF/jsp/: about.jsp  blog.jsp  createGroup.jsp  createRequest.jsp  createService.jsp  deleteGroup.jsp  editGroup.jsp  editListing.jsp  help.jsp  home.jsp  login.jsp  pendingGroupRequests.jsp  profile.jsp  resetPassword.jsp  signup.jsp  updateProfile.jsp  validated.jsp  viewGroups.jsp  viewListing.jsp  viewMyMessages.jsp  viewOneGroup.jsp  viewRequests.jsp  viewServices.jsp
reachout/src/main/webapp/WEB-INF/spring/: security.xml
reachout/src/main/webapp/components/: navbar.jsp  stylesheets.jsp  topHeader.jsp
reachout/src/main/webapp/css/: cc.css
reachout/src/main/webapp/images/: food.jfif  guidelines.jfif  phonecall.jfif
reachout/src/test/java/com/reachout/auth/: TestCustomAuthProvider.java
reachout/src/test/java/com/reachout/blog/: PostReaderTest.java
reachout/src/test/java/com/reachout/blogPage/: PostReaderTest.java
reachout/src/test/java/com/reachout/dao/: HibernateListingDAOImplTest.java  HibernatePasswordDAOImplTest.java  TestConnectionLeak.java  TestHibernateInternalMessageDAOImpl.java  TestHibernateListingDAOImpl.java  TestHibernatePasswordDAOImpl.java  TestHibernateRequestDAOImpl.java  TestHibernateUserDAOImpl.java
reachout/src/test/java/com/reachout/maps/: LocationUtilsTest.java
reachout/src/test/java/com/reachout/processors/: InternalMessageHandlerTest.java  ListingFetchServiceTest.java  ListingHandlerTest.java  LocationFactoryTest.java
reachout/src/test/java/com/reachout/testUtils/: TestUtils.java
reachout/src/test/java/com/reachout/utils/: CodeGeneratorTest.java  ROUtilsTest.java
reachout/src/test/resources/: log4j2.xml
reachout/src/test/resources/PostReaderTestFiles/IncorrectFileTest/: blog_6.txt
reachout/src/test/resources/PostReaderTestFiles/MultilineContentTest/: blog_1.txt  blog_2.txt
reachout/src/test/resources/PostReaderTestFiles/MultipleFileTest/: blog_1.txt  blog_2.txt
reachout/src/test/resources/PostReaderTestFiles/SingleFileTest/: blog_1.txt
reachout/src/test/resources/blogposts/: blog_1.txt  blog_2.txt  testblog
(+29 files in other folders)
